{
            "name": "@zegocloud/zego-uikit-prebuilt",
            "version": "1.0.0",
            "description": "zegocloud prebuilt meeting webrtc sdk",
            "main": "./index.umd.js",
            "typings": "./sdk/index.d.ts",
            "keywords": [
                        "sdk",
                        "zego",
                        "zegocloud",
                        "webrtc",
                        "video call",
                        "voice call"
            ],
            "author": "zegodev",
            "license": "ISC",
            "access": "public"
}