{
	"name": "@zegocloud/zego-uikit-prebuilt",
	"version": "2.13.2",
	"description": "zegocloud prebuilt meeting webrtc sdk",
	"keywords": [
		"sdk",
		"zego",
		"zegocloud",
		"webrtc",
		"video call",
		"voice call"
	],
	"license": "ISC",
	"author": "zegodev",
	"main": "./zego-uikit-prebuilt.js",
	"typings": "./index.d.ts",
	"access": "public"
}